<?php

/**
 * Implements hook_schema()
 */
function decathlon_dpi_schema() {

 $schema['decathlon_dpi'] = array(
   'description' => 'DPI multipliers',
   'fields' => array(
     'tid' => array(
       'description' => 'Term Reference',
       'type' => 'int',
       'unsigned' => TRUE,
       'not null' => TRUE,
       'default' => 0,
     ),
     'multiplier' => array(
       'description' => 'Multiplier',
       'type' => 'int',
       'unsigned' => TRUE,
       'not null' => TRUE,
       'default' => 0
     ),
     'event' => array(
       'description' => 'Event',
       'type' => 'int',
       'unsigned' => TRUE,
       'not null' => TRUE,
       'default' => 0
     ),
   ),
 );

 return $schema;
}

